{
  "name": "__MSG_appName__",
  "version": "1.1.3",
  "manifest_version": 2,
  "description": "__MSG_appDescription__",
  "icons": {
    "16": "assets/images/icon-16.png",
    "128": "assets/images/icon-128.png"
  },
  "default_locale": "en",
  "options_page": "settings/settings.html",
  "background": {
    "scripts": [
      "scripts/firebase.js",
      "scripts/helpers.js",
      "scripts/content/storage.js",
      "scripts/background.js"
    ]
  },
  "browser_action": {
    "name": "LinkedInExt",
    "default_popup": "popup/popup.html"
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.linkedin.com/in/*"
      ],
      "js": [
        "scripts/firebase.js",
        "scripts/content/storage.js",
        "scripts/content/services/linkedin-data.service.js",
        "scripts/content/models/profile.model.js",
        "scripts/content/models/skill.model.js",
        "scripts/content/models/job.model.js",
        "scripts/content/models/language.model.js",
        "scripts/content/models/education.model.js",
        "scripts/content/models/github.model.js",
        "scripts/content/models/scoring.model.js",
        "scripts/content/models/email.model.js",
        "scripts/content/main.controller.js"
      ],
      "run_at": "document_idle",
      "all_frames": false
    },
    {
      "matches": [
        "https://github.com/search?q=*"
      ],
      "js": [
        "scripts/content/github-search.controller.js"
      ],
      "run_at": "document_idle",
      "all_frames": false
    },
    {
      "matches": [
        "https://github.com/*"
      ],
      "js": [
        "scripts/content/services/github-data.service.js",
        "scripts/content/models/github.model.js",
        "scripts/content/github.controller.js"
      ],
      "run_at": "document_idle",
      "all_frames": false
    }
  ],
  "permissions": [
    "tabs",
    "storage",
    "webRequest",
    "http://*/*",
    "https://*/*"
  ],
  "content_security_policy": "script-src 'self' 'unsafe-eval' https://*.firebaseio.com; object-src 'self'"
}